# https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY=

# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# https://console.groq.com/keys
GROQ_API_KEY=

# https://huggingface.co/settings/tokens
HF_API_KEY=
